<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/nav.css"/>
		<style type="text/css">
			/*========================top===============*/
			#top{height:40px;line-height:40px; background:#666;}
			#top .w ul.l li.l{margin-left:43px; color:#ccc;}
			#top .w ul.l li.l:nth-child(1){margin-left:0;}
			#top .w ul.r li.l{color:#ccc;}
			#top .w ul.r li.l a{ border-left:1px solid #ccc; padding: 0px 15px; font-size: 11px;}
			#top .w ul.r li.l:first-child a{border-left:0;}
			#top .w ul.r li.l:last-child a{padding-right:0;}

			#nav{
			 	width: 100%;
     			background-color: #fff;
			}
			.nav-bar{
				width: 1270px;
			    height: 40px;
			    padding: 20px 0;
			    line-height: 50px;
			    position: relative;
				margin: 0 auto;
			}		
			#nav .nav-bar .menuL{
				margin-left: 100px;
				position: relative;
			    height: 40px;
			    line-height: 40px;
			}
			#nav .nav-bar .menuL .mes{
				height: 100%;
			    position: relative;
			    box-sizing: content-box;
			    cursor: pointer;
			    padding: 0 16px 0 17px;
			    line-height: 40px;
			}
			#nav .nav-bar .menuL .mes a{		
			    font-size: 14px;
			    color: #333;
			    display: block;
			    position: relative;
			    background: #fff;
			}
			#nav .nav-bar .menuL .mes a:hover{
				color: #f00;
			}
			#nav .nav-bar .menuR{
				position: relative;
			    height: 40px;
			    line-height: 40px;
			    
			}
			#nav .menuR a{ padding:0px 12px; color: #000; font-size: 14px;}
			#nav .menuR .search{ width: 233px; height: 34px; border: 1px solid #ccc;padding: 0 5px; }
			#nav .menuR .menu-search{position: relative;}
			#nav .menuR .menu-search span{
				    background-color: #e4e4e4;
				    width: 28px;
				    height: 28px;
				    display: block;
				    text-align: center;
				    line-height: 28px;
				    border-radius: 50%;
				    position: absolute;
				    right: 8px;
	    			top: -5px;
	    			cursor: pointer;
			}
			
			.goodsinfoList {
				height:210px;
			    padding-top: 30px;
			    text-align: center;
			    background: #fff;
			    display: none;
			    position: absolute;
			    top:80px;
			    width: 1600px;
			    left:-310px;
			    z-index: 10000;
		}
		</style>
	</head>
	<body>
	<!--top-->
	<div id="top">
		<div class="w">
			<ul class="l">
				<li class="l"><a href="#">English</a></li>
				<li class="l"><a href="#">TCL新闻</a></li>
				<li class="l"><a href="#">企业采购</a></li>
				<li class="l"><a href="#">经销商之家</a></li>
				<li class="l"><a href="#">雷鸟</a></li>
				<li class="l"><a href="#">用户体验中心</a></li>
				<li class="l"><a href="#">铁粉社区</a></li>
			</ul>
			<ul class="r">
				<li class="l"><a href="#">微信商城</a></li>
				<li class="l"><a href="#">购物车( <span>0  </span>)</a></li>
				<li class="l"><a href="#">注册</a></li>
				<li class="l"><a href="#">登录</a></li>
			</ul>
		</div>
	</div>
	<!--nav-->	
		<div id="nav">
			<div class="navBox">
				<div class="nav-bar">
					<div class="menu-wrap">
                    <h1 class="l"><a title="TCL官网-TCL官方商城"><img src="img/logo.png"/></a></h1>
                    <div class="menuL l">
                        <div class="slide_line" style="display: inline; width: 0px; bottom: -24px; left: 0px;"></div>
                        <div class="mes l"><a href="#">首页</a></div>
                        <div class="mes l"><a href="/tv">电视</a></div>
                        <div class="mes l"><a href="/air">空调</a></div>
                        <div class="mes l"><a href="/refrigerator">冰箱</a></div>
                        <div class="mes l"><a href="/washer">洗衣机</a></div>
                        <div class="mes l"><a href="/homeappliance">健康电器</a></div>
                        <div class="mes l"><a href="/mobile">手机</a></div>
                    </div>
 
                    <div class="menuR r">
						<a href="#">服务</a>
						<a href="#">视频教程</a>
						<a href="#">XESS门店</a>
						<a href="#">积分兑换</a>
						<span class="menu-search">
							<input class="search " type="text" placeholder="国庆狂欢购" />
							<span class="search-font">
								<i class="iconfont">&#xe62f;</i>
							</span>
						</span>
					</div>
                	<div class="goodsinfoList" id="tv">
			<ul>
				<li class="l"><a href="#">
					<img src="img/tv.jpg" />
					<div>
						<p class="goodsinfo">65A880C 65英寸超智慧曲面电视</p>
						<p class="red">4599.00 元</p>
					</div>
					</a>
				</li>
				<li class="l"><a href="#">
					<img src="img/tv2.jpg" />
					<div>
						<p class="goodsinfo">65A880C 65英寸超智慧曲面电视</p>
						<p class="red">4599.00 元</p>
					</div>
					</a>
				</li>
				<li class="l"><a href="#">
					<img src="img/tv3.jpg" />
					<div>
						<p class="goodsinfo">65A880C 65英寸超智慧曲面电视</p>
						<p class="red">4599.00 元</p>
					</div>
					</a>
				</li>
				<li class="l"><a href="#">
					<img src="img/tv4.jpg" />
					<div>
						<p class="goodsinfo">65A880C 65英寸超智慧曲面电视</p>
						<p class="red">4599.00 元</p>
					</div>
					</a>
				</li>
				<li class="l"><a href="#">
					<img src="img/tv5.jpg" />
					<div>
						<p class="goodsinfo">65A880C 65英寸超智慧曲面电视</p>
						<p class="red">4599.00 元</p>
					</div>
					</a>
				</li>
			</ul>
		
		</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script>
	
	$(function(){
		$("#nav .nav-bar .menuL .mes a").hover(function(){
			$("#tv").animate({
				height:"210px"
			},200).css({
				"display":"block"
			});
			$("#tv").hover(function(){
				$("#tv").animate({height:"210px"},200);
			},function(){
				$("#tv").slideUp(100);
			});
		},function(){
			$("#tv").slideUp(100);	
			})
	});		
</script>
